<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    %%SubjectStart%%Transfer Funds%%SubjectEnd%%
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 464px;
            height: 118px;
        }

        .auto-style2 {
            font-size: large;
        }

        a:link {
            color: blue;
            text-decoration: underline;
            text-underline: single;
        }

        .auto-style3 {
            font-size: 14px;
        }

        .auto-style5 {
            font-size: medium;
            font-family: Arial, sans-serif;
            color: #222222;
        }

        .auto-style6 {
            font-size: medium;
        }
    </style>
</head>
<body>
    <p class="auto-style2">
        <strong>You have sent an exchange member funds:</strong><br />
        %%RecieveAmt%%&nbsp;%%ProductName%%<br />
        Request made by User %%RequestedByUser%%
        Sent to User %%UserName%%
    </p>

    <p class="auto-style6">
        With Warm Regards,
    </p>
    <strong>%%CompanyName%% Support</strong>
</body>
</html>
